ansible_user: < >
ansible_port: < >
ansible_ssh_private_key_file: < >
ansible_connection: < >

allowed_ip: < >
postgres_exporter_ip: < >

host_domain: < >
host_ip: < >

main_user: < >
main_user_ssh_key: < >



db_version: < >
db_user: < >
db_name: < >
db_password: < >

ports: < >
  main_ssh_port: < >
    port: < >
    proto: < >
  https: < >
    port: < >
    proto: < >
  http: < >
    port: < >
    proto: < >
  db_port: < >
    port: < >
    proto: < >


docker_networks: < >
  nginx_net: < >
    subnet: < >
    gateway: < >
  cicd_net: < >
    subnet: < >
    gateway: < >
  monitoring_net: < >
    subnet: < >
    gateway: < >
  test_net: < >
    subnet: < >
    gateway: < >
  prod_net: < >
    subnet: < >
    gateway: < >
