---
# tasks file for drone

- name: Copy Drone docker compose files
  ansible.builtin.copy:
    src: ../files/
    dest: /home/{{ main_user }}/workdir/drone/
    mode: '0640'
    force: yes

- name: Run Drone
  community.docker.docker_compose_v2:
    project_src: /home/{{ main_user }}/workdir/drone/
    files: drone-compose.yaml
    state: present
    recreate: always
