---
- name: New server configuration
  hosts: new_server
  become: yes
  roles:
    - base-tools
    - set-groups
    - set-users
    - postgres-install
    - postgres-init
    - docker-install
    - ssh
    - firewall